<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #app {
            display: flex;
            margin-top: 10px;
        }

        .card {
            margin-right: 5px;
            width: 15rem;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        #basket {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin-bottom: 15px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        #priceTotal {
            height: 50px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #20c997;
            border-top: 1px dotted black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div id="basket">
        <h6>Корзина</h6>
        <div id="priceTotal"></div>
    </div>
    <div>
        <input type="text" placeholder="Brand" id="brand">
        <input type="text" placeholder="Model" id="model">
        <input type="text" placeholder="Price" id="price">
        <!-- <input type="text" placeholder="Sale" id="sale"> -->
        <button id="add">Добавить</button>
        <button id="rend">Отрисовать</button>
        <button id="create">Создать</button>
        <button id="edit">Редактировать</button>
        <button id="delete">Удалить</button>
        <button id="look">Посмотреть</button>
    </div>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src='http://fe.it-academy.by/JQ/jquery.js'></script>
</body>
</html>