<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app{
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            height: 700px;
        }

        .grass{
            width: 50px;
            height: 50px;
            background: url("img/grass.jpg") center no-repeat;
            background-size: cover;
        }

        .brick {
            width: 50px;
            height: 50px;
            background: url("img/brick.jpg") center no-repeat;
            background-size: cover;
        }

        .coin {
            width: 50px;
            height: 50px;
            background: url("img/coin.png") center no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div id="app"></div>
    <script src="script.js"></script>
</body>
</html>